#!/usr/bin/expect 

#mkdir ./remote-Log
#scp root@210.209.73.47:root/software/tomcat8/logs ./remote-Log



#
# install.log root 192.168.100.145 /tmp/ 123456
#


#if {$argc < 2} { 
#send_user "usage: $argv0 src_file username ip dest_file password\n"
#exit 
#} 
set password [lindex $argv 0] 
set host [lindex $argv 1] 
spawn scp  -r $host:/root/software/tomcat8/logs .
expect { 
        "(yes/no)?"
                { 
                        send "yes\n"
                        expect "*assword:" {send "$password\n"} 
                } 
        "*assword:"
                { 
                        send "$password\n"
                } 
} 
expect "100%"
expect eof
